@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary: #185baa;
  --secondary: #019bf0;
  --primary-text: #4c525c;
  --secondary-text: #767676;
  --white: #ffffff;
  --image-bg: #eef3fb;
  --radius-sm: 4px;
  --radius-lg: 16px;
  --radius-xl: 30px;
  --radius-2xl: 50px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

a {
  text-decoration: none;
  color: inherit;
}

.text-blue-primary {
  color: var(--primary);
}

.text-blue-secondary {
  color: var(--secondary);
}

.text-primary {
  color: var(--primary-text);
}

.text-secondary {
  color: var(--secondary-text);
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
}

/* Product Card */
.product-card {
  background: var(--white);
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.5rem;
}

.product-card > div:first-child {
  display: flex;
  gap: 1rem;
}

.product-image {
  background-color: var(--image-bg);
  width: 100px;
  height: 100px;
  border-radius: var(--radius-lg);
}

.product-image img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: var(--radius-lg);
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  height: min-content;
}

.product-title {
  font-size: 0.875rem; /* 24px */
  font-weight: 600;
  line-height: 1.5rem;
}

.product-description {
  color: var(--secondary-text);
  font-size: 0.75rem;
}

.product-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.product-tags.md {
  display: none;
}

.product-tag {
  padding: 2px 4px;
  border-radius: var(--radius-sm);
  background-color: #f4f4f4;
  font-size: 11px;
  color: var(--secondary-text);
}

/* Small screens and up (sm) */
@media (min-width: 640px) {
}

/* Medium screens and up (md) */
@media (min-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .product-title {
    font-size: 1.5rem;
  }

  .product-card > div:first-child {
    flex-direction: column;
  }

  .product-description {
    font-size: 1rem;
  }

  .product-tags.sm {
    display: none;
  }

  .product-tags.md {
    display: flex;
  }

  .product-image {
    width: 100%;
    height: 100%;
    max-height: 300px;
  }

  .product-image img {
    width: 100%;
    height: 100%;
    max-height: 300px;
  }
}

/* Large screens and up (lg) */
@media (min-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Extra large screens and up (xl) */
@media (min-width: 1280px) {
}
